<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- <link rel="stylesheet" href="main_login.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, arial;
        }

        body {
            /*  */
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }


        .login-container {
            /* display: flex; */
            margin-left: 600px;
            margin-top: 80px;
            align-items: center;
            justify-content: center;
            background-color: white;
            color: white;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-section {
            margin-bottom: 20px;
            padding-bottom: 12px;
            padding-top: 20px;
        }

        .login-section a {
            text-align: center;
            margin-right: 10px;

        }

        .login-section h2 {
            margin-bottom: 10px;
            color: #A130BB;
        }

        .login-btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            background-color: #00987C;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
        }

        .signup-btn {
            background-color: #0090D4;
        }
    </style>
</head>

<body>
    {% extends 'navbar.html' %}
    {% block body %}
    <div class="login-container">
        <div class="login-section">
            {% if signup_success %}
            <div style="text-align: center; color: green;">
                <p>Registration successful! You can now log in.</p>
            </div>
            {% endif %}
            <h2>Patient Login</h2>
            <br><br>
            <a href="{{ url_for('user_login') }}" class="login-btn">Login</a>
            <a href="{{ url_for('user_signup') }}" class="login-btn signup-btn">Sign Up</a>
        </div>
        <div class="login-section">
            <h2>Pathology Login</h2>
            <br><br>
            <a href="{{ url_for('pathology_login') }}" class="login-btn">Login</a>
        </div>
    </div>
    {% endblock body %}

</body>

</html>